# Because your prompt uses 256 colors
set -g default-terminal "screen-256color"

# So you can have two clients at once
set-window-option -g aggressive-resize on

# MORE HISTORYYYYYY
set -g history-limit 20000

# Apparently vim also uses escape.
set -sg escape-time 0

# Getting emacs shortcuts back?
set-option -g default-command "zsh"
set -gw mode-keys emacs
set -g status-keys emacs
setw -g xterm-keys on

# Windowing (| for vertical splitting, - for horizontal splitting)
bind | split-window -h
bind - split-window -v

# Start at 1 instead... yes count from 0, but 0 is far away from `
set -g base-index 1

# Keybindings ----------------------------------------------------------------------------
# Using C-t as prefix instead, This is transpose which isn't really all too important
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

# Rebind on r
bind-key r source-file ~/.tmux.conf

# Colors ---------------------------------------------------------------------------------
# Current pane color
set-option -g pane-active-border-bg colour13

# the status bar
set-option -g status-utf8 on
set-option -g status-bg colour13
set-option -g status-fg white

# Use meta-arrow keys to change panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Plugins --------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
# resurrect vim :)
set -g @resurrect-strategy-vim 'session'

# Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Allow scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
