Config { font = "xft:Anonymous Pro:size=10" 
, bgColor = "#225378"
, fgColor = "#F3FFE2"
, position = Top
, lowerOnStart = True
, borderColor = "#1695A3"
, commands = 
	[ Run Weather "CYYZ" ["-t","Outside: <tempC>C","-L","18","-H","25","--normal","green","--high","#EB7F00","--low","#ACF0F2"] 36000
	, Run MultiCpu ["-L","3","-H","50","--normal","green","--high","#EB7F00"] 10
	, Run Memory ["-t","Mem: <usedratio>%"] 10
	, Run Swap [ ] 18000
	, Run Date "%a %b %d %Y %H:%M:%S" "date" 10
	, Run Uptime [] 10
	, Run ThermalZone 0 ["-t","Inside: <temp>C","-L","50","-H","65","--normal","green","--high", "#EB7F00","--low","#ACF0F2"] 30
	]
, sepChar = "%"
, alignSep = "}{"
, template = "%multicpu% | %memory% | %swap% | %uptime% }{ %thermal0% | %CYYZ% | <fc=#ACF0F2>%date%</fc>"
}
