Config { 
font = "xft:roboto:style=Regular:size=8:antialias=true:hinting=true",
bgColor = "#212121",
fgColor = "#E91E63",
position = Top,
lowerOnStart = True,
borderColor = "#4E6CEF",
hideOnStart = False,
commands = [
	Run Weather "CYYZ" 
		["-t","Outside: <tempC>°C",
		"-L","18",
		"-H","25",
		"--normal","#4CAF50",
		"--high","#F44336",
		"--low","#2196F3"] 
		36000,
	Run Wireless "wlp3s0" 
		["-L","0",
		"-H","30",
		"--normal","#F44336",
		"--high","#4CAF50", 
		"-p", "3",
		"-t", "<essid>@<quality>"] 
		30,
	Run MultiCpu 
		["-L","3",
		"-H","50",
		"--normal","#4CAF50",
		"--high","#F44336",
		"-p", "3",
		"-t", "CPU: <total>%"]
		10,
	Run Memory 
		["--normal", "#4CAF50",
		"--high", "#F44336",
		"-p", "2",
		"-t","RAM: <usedratio>%"] 
		10,
	Run Swap
		["--normal", "#4CAF50",
		"--high", "#F44336",
		"-p", "2",
		"-t","SWP: <usedratio>%"] 
		10,
	Run Date 
		"%a %b %d %Y %H:%M:%S" 
		"date" 
		10,
	Run BatteryP ["BAT0"] 
		["-L", "30", 
		"-H", "50", 
		"--normal", "#FFEB3B", 
		"--high", "#4CAF50", 
		"--low", "#F44336", 
		"-t", "<acstatus>: <left>%",
		"--",
		"-o", "Discharging",
		"-i", "Charging",
		"-O", "Charging"]
		 10,
	Run Uptime 
		[] 
		10,
	Run ThermalZone 0 
		["-t","Inside: <temp>°C",
		"-L","40",
		"-H","50",
		"--normal","#4CAF50",
		"--high", "#F44336",
		"--low","#2196F3"]
		 30,
	Run DiskU [("/home", "HDD: <usedp>%")] 
		["-L", "20", 
		"-H", "50", 
		"-m", "1", 
		"-p", "3"] 
		20,
	Run Com "/home/wmak/dotfiles/pinger"
		[]
		"ping"
		6000,
	Run Com "/home/wmak/dotfiles/updates"
		[]
		"updates"
		36000,
	Run Com "/home/wmak/dotfiles/backlight"
		[]
		"bright"
		10
	],
sepChar = "%",
alignSep = "}{",
template = "%multicpu% | %memory% %swap% | %disku% | %wlp3s0wi% %ping% | %uptime% | %updates% }{ %bright% | %battery% | %thermal0% | %CYYZ% | <fc=#ACF0F2>%date%</fc>"
}
