Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
, bgColor = "#313B4A"
, fgColor = "#DBDBD0"
, position = Top
, lowerOnStart = True
, commands = 
	[ Run Weather "CYYZ" ["-t","Outside: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
	, Run Wireless "wlp3s0" ["-L","0","-H","30","--normal","red","--high","green", "-t", "wifi: <essid>@<quality>"] 30
	, Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
	, Run Memory ["-t","Mem: <usedratio>%"] 10
	, Run Swap [ ] 18000
	, Run Date "%a %b %d %Y %H:%M:%S" "date" 10
	, Run Battery ["-L", "30", "-H", "50", "--normal", "yellow", "--high", "green", "--low", "red", "-t", "Power: <left>"] 10
	, Run Uptime [] 10
	, Run ThermalZone 0 ["-t","inside: <temp>C","-L","50","-H","65","--normal","green","--high","red","--low","lightblue"] 30
	]
, sepChar = "%"
, alignSep = "}{"
, template = "%multicpu% | %memory% | %swap% | %wlp3s0wi% | %uptime% }{ %battery% | %thermal0% | %CYYZ% | <fc=#EDBD1F>%date%</fc>"
}
