Config { font = "xft:Anonymous Pro:size=10" 
, bgColor = "#313B4A"
, fgColor = "#DBDBD0"
, position = Top
, lowerOnStart = True
, border = NoBorder
, borderColor = "#313B4A"
, commands = 
	[ Run Weather "CYYZ" ["-t","Outside: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
	, Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
	, Run Memory ["-t","Mem: <usedratio>%"] 10
	, Run Swap [ ] 18000
	, Run Date "%a %b %d %Y %H:%M:%S" "date" 10
	, Run Uptime [] 10
	, Run ThermalZone 0 ["-t","Inside: <temp>C","-L","50","-H","65","--normal","green","--high","red","--low","lightblue"] 30
	]
, sepChar = "%"
, alignSep = "}{"
, template = "%multicpu% | %memory% | %swap% | %uptime% }{ %thermal0% | %CYYZ% | <fc=#EDBD1F>%date%</fc>"
}
