Config { 
font = "xft:inconsolata-g:style=Regular:size=8:antialias=true:hinting=true",
bgColor = "#131D21",
fgColor = "#B3C7C7",
position = Top,
lowerOnStart = True,
borderColor = "#446666",
hideOnStart = False,
commands = [
	Run Weather "CYYZ" 
		["-t","Outside: <tempC>C",
		"-L","18",
		"-H","25",
		"--normal","green",
		"--high","#FF0000",
		"--low","#ACF0F2"] 
		36000,
	Run Wireless "wlp3s0" 
		["-L","0",
		"-H","30",
		"--normal","red",
		"--high","green", 
		"-t", "wifi: <essid>@<quality>"] 
		30,
	Run MultiCpu 
		["-L","3",
		"-H","50",
		"--normal","green",
		"--high","#EB7F00",
		"-t", "CPU: <bar>"]
		10,
	Run Memory 
		["-t","RAM: <usedbar>"] 
		10,
	Run Date 
		"%a %b %d %Y %H:%M:%S" 
		"date" 
		10,
	Run BatteryP ["BAT0"] 
		["-L", "30", 
		"-H", "50", 
		"--normal", "yellow", 
		"--high", "green", 
		"--low", "red", 
		"-t", "<acstatus>: <left>%",
		"--",
		"-o", "Discharging",
		"-i", "Charging",
		"-O", "Charging"]
		 10,
	Run Uptime 
		[] 
		10,
	Run ThermalZone 0 
		["-t","Inside: <temp>C",
		"-L","50",
		"-H","65",
		"--normal","green",
		"--high", "#EB7F00",
		"--low","#ACF0F2"]
		 30,
	Run DiskU [("/home", "HDD: <usedbar>")] 
		["-L", "20", 
		"-H", "50", 
		"-m", "1", 
		"-p", "3"] 
		20,
	Run Com "/home/wmak/.pinger"
		[]
		"ping"
		30
	],
sepChar = "%",
alignSep = "}{",
template = "%multicpu% | %memory% | %disku% | %ping% | %uptime% }{ %battery% | %thermal0% | %CYYZ% | <fc=#ACF0F2>%date%</fc>"
}
