Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
, bgColor = "black"
, fgColor = "blue"
, position = Top
, lowerOnStart = True
, commands = [ Run Weather "CYYZ" ["-t","Temp: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
             , Run Wireless "wlp3s0" ["-L","0","-H","50","--normal","red","--high","green"] 10
             , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
             , Run Memory ["-t","Mem: <usedratio>%"] 10
             , Run Swap [ ] 10
             , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
             ]
, sepChar = "%"
, alignSep = "}{"
, template = "%multicpu% | %memory% * %swap% | %wlp3s0wi% }{ %CYYZ% | <fc=#ee9a00>%date%</fc>"
}
