URxvt*scrollBar:		false
URxvt*scrollBar_right:	false 
URxvt*transparent:		false
URxvt*shading:			50
URxvt*font:				xft:inconsolata-g:style=Regular:size=11.5:antialias=true:hinting=true
URxvt*letterSpace:		-1.5
URxvt*depth:			32
URxvt*perl-ext-common:	clipboard
URxvt*iso14755:			false
URxvt*keysym.C-C:		perl:clipboard:copy
URxvt*keysym.C-V:		perl:clipboard:paste
URxvt*keysym.Home:		\033[1~
URxvt*keysym.End:		\033[4~

*.foreground:   #FFFFFF
*.background:   #212121
*.cursorColor:  #F8BBD0

! Black / Grey
*.color0:       #000000
*.color8:       #BDBDBD

! Red / Bright Red
*.color1:       #E51C23
*.color9:       #FF2D6F

! Green + Bright Green
*.color2:       #259B24
*.color10:      #14E715

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       #FF9800
*.color11:      #FFEA00

! Blue + Bright Blue
*.color4:       #5677FC
*.color12:      #03A9F4

! Magenta (Purple) + Bright Magenta
*.color5:       #4A148C
*.color13:      #9C27B0

! Cyan (Aqua) + Bright Cyan
*.color6:       #00BCD4
*.color14:      #00E5FF

! Light Grey (Selection) + White (Current Line)
*.color7:       #BDBDBD
*.color15:      #FAFAFA
