URxvt*scrollBar:		false
URxvt*scrollBar_right:	false 
URxvt*transparent:		true
URxvt*shading:			50
URxvt*font:				xft:inconsolata-g:style=Regular:size=10:antialias=true:hinting=true
URxvt*letterSpace:		-1.5
URxvt*depth:			32
URxvt*perl-ext-common:	clipboard
URxvt*iso14755:			false
URxvt*keysym.C-C:		perl:clipboard:copy
URxvt.keysym.C-V:		perl:clipboard:paste
URxvt*keysym.Home:		\033[1~
URxvt*keysym.End:		\033[4~

*.foreground:   #FFFFFF
*.background:   #242424
*.cursorColor:  #AEAFAD

! Black / Grey
*.color0:       #000000
*.color8:       #5D5D5D

! Red / Bright Red
*.color1:       #C75646
*.color9:       #E09690

! Green + Bright Green
*.color2:       #8EB33B
*.color10:      #CDEE69

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       #D0B03C
*.color11:      #FFE377

! Blue + Bright Blue
*.color4:       #72B3CC
*.color12:      #9CD9F0

! Magenta (Purple) + Bright Magenta
*.color5:       #C8A0D1
*.color13:      #FBB1F9

! Cyan (Aqua) + Bright Cyan
*.color6:       #218693
*.color14:      #77DFD8

! Light Grey (Selection) + White (Current Line)
*.color7:       #B0B0B0
*.color15:      #F7F7F7
