URxvt*scrollBar:		false
URxvt*scrollBar_right:	false 
URxvt*transparent:		true
URxvt*shading:			20
URxvt*font:				xft:inconsolata-g:style=Regular:size=10.8:antialias=true:hinting=true
URxvt*depth:			32
URxvt*iso14755:			false
URxvt*keysym.C-C:		perl:clipboard:copy
URxvt*keysym.C-V:		perl:clipboard:paste
URxvt*keysym.Home:		\033[1~
URxvt*keysym.End:		\033[4~

*.foreground:   #FFFFFF
*.background:   #212121
*.cursorColor:  #D81B60

! Black / Grey
*.color0:       #000000
*.color8:       #607D8B

! Red / Bright Red
*.color1:       #F44336
*.color9:       #FF4081

! Green + Bright Green
*.color2:       #4CAF50
*.color10:      #A5D6A7

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       #FF9800
*.color11:      #FFCC80

! Blue + Bright Blue
*.color4:       #2196F3
*.color12:      #90CAF9

! Magenta (Purple) + Bright Magenta
*.color5:       #9C27B0
*.color13:      #CE93D8

! Cyan (Aqua) + Bright Cyan
*.color6:       #009688
*.color14:      #80CBC4

! Light Grey (Selection) + White (Current Line)
*.color7:       #BDBDBD
*.color15:      #FAFAFA
